<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BSE-Ge-y52">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Third View Controller-->
        <scene sceneID="ew8-KP-AW4">
            <objects>
                <viewController id="4x9-js-1Fd" customClass="ThirdViewController" customModule="Willy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CNC-42-yd6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nqJ-kW-sHP" userLabel="Setting View">
                                <rect key="frame" x="0.0" y="0.0" width="374.66666666666669" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYh-gU-Ktv">
                                <rect key="frame" x="153" y="393" width="69" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming Soon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwr-7T-6CZ">
                                <rect key="frame" x="144" y="428" width="87" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rYh-gU-Ktv" firstAttribute="centerX" secondItem="CNC-42-yd6" secondAttribute="centerX" id="0L4-Ie-7CC"/>
                            <constraint firstItem="rYh-gU-Ktv" firstAttribute="centerY" secondItem="CNC-42-yd6" secondAttribute="centerY" id="FRf-RX-hIC"/>
                            <constraint firstItem="nqJ-kW-sHP" firstAttribute="centerX" secondItem="rYh-gU-Ktv" secondAttribute="centerX" id="Pp8-fn-HxA"/>
                            <constraint firstItem="jwr-7T-6CZ" firstAttribute="centerY" secondItem="CNC-42-yd6" secondAttribute="centerY" constant="30.5" id="T8d-km-Gzy"/>
                            <constraint firstItem="jwr-7T-6CZ" firstAttribute="centerX" secondItem="CNC-42-yd6" secondAttribute="centerX" id="Txc-7R-k5G"/>
                            <constraint firstItem="nqJ-kW-sHP" firstAttribute="top" secondItem="CNC-42-yd6" secondAttribute="top" id="UsL-e2-PSz"/>
                            <constraint firstItem="nqJ-kW-sHP" firstAttribute="centerY" secondItem="rYh-gU-Ktv" secondAttribute="centerY" id="jqU-iY-KQi"/>
                            <constraint firstItem="nqJ-kW-sHP" firstAttribute="leading" secondItem="CNC-42-yd6" secondAttribute="leading" id="wXM-3o-7N3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hA1-eb-JUl"/>
                    </view>
                    <connections>
                        <outlet property="SettingView" destination="nqJ-kW-sHP" id="NFf-VW-ppF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39a-yy-dl1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509.60000000000002" y="-647.29064039408865"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="Willy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XBE-vU-apd">
                                <rect key="frame" x="-4" y="0.0" width="383" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xCk-NX-xTg" userLabel="AIButton View">
                                <rect key="frame" x="139.33333333333334" y="431" width="96.333333333333343" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xCk-NX-xTg" secondAttribute="height" multiplier="1:1" id="GfL-6z-bI3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XM-4u-sJe">
                                <rect key="frame" x="139.33333333333334" y="431" width="96.333333333333343" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4XM-4u-sJe" secondAttribute="height" multiplier="1:1" id="ScS-W4-eQt"/>
                                </constraints>
                                <state key="normal" image="logo_button_1x"/>
                                <connections>
                                    <segue destination="dlt-E5-YhI" kind="show" id="I8P-vf-tN6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jz-be-oZY">
                                <rect key="frame" x="115.66666666666669" y="189" width="144" height="73"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="61"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I was waiting for you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkE-M5-GRa">
                                <rect key="frame" x="118" y="259.66666666666669" width="139" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xCk-NX-xTg" firstAttribute="width" secondItem="XBE-vU-apd" secondAttribute="width" multiplier="0.25" id="3Ek-SI-m9b"/>
                            <constraint firstItem="4XM-4u-sJe" firstAttribute="width" secondItem="XBE-vU-apd" secondAttribute="width" multiplier="0.25" id="6fN-03-4TR"/>
                            <constraint firstItem="6Jz-be-oZY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Agr-5G-qC3"/>
                            <constraint firstItem="UkE-M5-GRa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-137.5" id="BYX-eO-5Gk"/>
                            <constraint firstItem="xCk-NX-xTg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="73" id="FIA-2w-evB"/>
                            <constraint firstItem="xCk-NX-xTg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MDm-R7-tli"/>
                            <constraint firstItem="XBE-vU-apd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="RxC-rC-A6o"/>
                            <constraint firstItem="XBE-vU-apd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="Yo7-Eu-UUw"/>
                            <constraint firstItem="XBE-vU-apd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aCS-5P-2dG"/>
                            <constraint firstItem="4XM-4u-sJe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="73" id="agK-Vu-Ihz"/>
                            <constraint firstItem="6Jz-be-oZY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-180.5" id="dp8-lP-s1I"/>
                            <constraint firstItem="XBE-vU-apd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oSF-GA-scp"/>
                            <constraint firstItem="4XM-4u-sJe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rtu-ed-qxN"/>
                            <constraint firstItem="UkE-M5-GRa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xo3-At-6Q0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bsa-ET-AxV">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="YXh-qF-wLU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="YcI-i5-TgI">
                                <rect key="frame" x="16" y="6.6666666666666679" width="31" height="31.000000000000004"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Setting_1x"/>
                                <connections>
                                    <segue destination="4x9-js-1Fd" kind="show" id="zjT-QN-Z0G"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="VRI-EA-D5X">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="OHg-zX-7C7">
                                <rect key="frame" x="328" y="6.6666666666666679" width="31" height="31.000000000000004"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="record-button_1x"/>
                                <connections>
                                    <segue destination="P5J-SS-p8I" kind="show" id="D7L-u4-rFv"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AIButtonView" destination="xCk-NX-xTg" id="g8A-gJ-j2A"/>
                        <outlet property="GifView" destination="XBE-vU-apd" id="VI3-9H-XoW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="116.00985221674877"/>
        </scene>
        <!--listening-->
        <scene sceneID="60i-95-6lG">
            <objects>
                <viewController title="listening" id="dlt-E5-YhI" customClass="FourthViewController" customModule="Willy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fjx-gO-yKX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="aibg_1x" translatesAutoresizingMaskIntoConstraints="NO" id="hbg-VP-yxd">
                                <rect key="frame" x="0.0" y="-13" width="380.33333333333331" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="send_1x" translatesAutoresizingMaskIntoConstraints="NO" id="evc-G2-Llg">
                                <rect key="frame" x="326.33333333333337" y="701.66666666666663" width="24" height="24.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="evc-G2-Llg" secondAttribute="height" multiplier="1:1.015" id="DZe-ac-3qt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_1x" translatesAutoresizingMaskIntoConstraints="NO" id="M9s-do-l4d">
                                <rect key="frame" x="178.33333333333331" y="690" width="24" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M9s-do-l4d" secondAttribute="height" multiplier="1:1.5" id="JVt-pR-nCR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good to See you again!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSW-xC-3SK">
                                <rect key="frame" x="66.666666666666686" y="175" width="247" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hbg-VP-yxd" firstAttribute="top" secondItem="fjx-gO-yKX" secondAttribute="top" id="9tP-jl-DYA"/>
                            <constraint firstItem="uSW-xC-3SK" firstAttribute="centerX" secondItem="fjx-gO-yKX" secondAttribute="centerX" id="DNN-wH-sxh"/>
                            <constraint firstItem="evc-G2-Llg" firstAttribute="width" secondItem="hbg-VP-yxd" secondAttribute="width" multiplier="0.0625" id="KlG-A2-TuS"/>
                            <constraint firstItem="M9s-do-l4d" firstAttribute="centerX" secondItem="fjx-gO-yKX" secondAttribute="centerX" id="Ksr-1e-NG4"/>
                            <constraint firstItem="M9s-do-l4d" firstAttribute="centerY" secondItem="fjx-gO-yKX" secondAttribute="centerY" constant="302" id="S2E-Mg-wVj"/>
                            <constraint firstItem="hbg-VP-yxd" firstAttribute="leading" secondItem="O9E-PO-jfs" secondAttribute="leading" id="TFS-TS-vM5"/>
                            <constraint firstItem="evc-G2-Llg" firstAttribute="centerX" secondItem="fjx-gO-yKX" secondAttribute="centerX" constant="148" id="Wuf-ac-yvq"/>
                            <constraint firstItem="M9s-do-l4d" firstAttribute="bottom" secondItem="evc-G2-Llg" secondAttribute="bottom" id="Z1x-PQ-qRe"/>
                            <constraint firstAttribute="bottom" secondItem="hbg-VP-yxd" secondAttribute="bottom" id="fZY-d6-8NO"/>
                            <constraint firstItem="uSW-xC-3SK" firstAttribute="centerY" secondItem="fjx-gO-yKX" secondAttribute="centerY" constant="-217" id="o1q-uX-c82"/>
                            <constraint firstItem="hbg-VP-yxd" firstAttribute="trailing" secondItem="O9E-PO-jfs" secondAttribute="trailing" id="pk9-tG-f1k"/>
                            <constraint firstItem="M9s-do-l4d" firstAttribute="width" secondItem="hbg-VP-yxd" secondAttribute="width" multiplier="0.0625" id="tpV-Ry-SzE"/>
                            <constraint firstItem="evc-G2-Llg" firstAttribute="centerY" secondItem="fjx-gO-yKX" secondAttribute="centerY" constant="311.5" id="xhc-9B-tD7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O9E-PO-jfs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWU-px-nsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509.60000000000002" y="843.10344827586209"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="tJJ-p2-pQ4">
            <objects>
                <viewController id="P5J-SS-p8I" customClass="SecondViewController" customModule="Willy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mHT-zQ-w7R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7lh-d1-44J" userLabel="Record View">
                                <rect key="frame" x="0.0" y="0.0" width="373.66666666666669" height="812"/>
                                <viewLayoutGuide key="safeArea" id="411-ML-u9n"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8g-u1-Ud2">
                                <rect key="frame" x="153.66666666666666" y="393" width="68" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming Soon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xns-Wb-rir">
                                <rect key="frame" x="144" y="429" width="87" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7lh-d1-44J" firstAttribute="centerX" secondItem="Z8g-u1-Ud2" secondAttribute="centerX" id="4md-1O-Yyh"/>
                            <constraint firstItem="Xns-Wb-rir" firstAttribute="centerX" secondItem="mHT-zQ-w7R" secondAttribute="centerX" id="6pA-20-qXy"/>
                            <constraint firstItem="7lh-d1-44J" firstAttribute="leading" secondItem="mHT-zQ-w7R" secondAttribute="leading" id="7Os-1W-gdE"/>
                            <constraint firstItem="Z8g-u1-Ud2" firstAttribute="centerX" secondItem="mHT-zQ-w7R" secondAttribute="centerX" id="Flc-1u-5QP"/>
                            <constraint firstItem="7lh-d1-44J" firstAttribute="centerY" secondItem="Z8g-u1-Ud2" secondAttribute="centerY" id="Gwt-wt-YLu"/>
                            <constraint firstItem="Z8g-u1-Ud2" firstAttribute="centerY" secondItem="mHT-zQ-w7R" secondAttribute="centerY" id="lmm-JV-KYk"/>
                            <constraint firstItem="7lh-d1-44J" firstAttribute="top" secondItem="mHT-zQ-w7R" secondAttribute="top" id="rAe-xU-GNA"/>
                            <constraint firstItem="Xns-Wb-rir" firstAttribute="centerY" secondItem="mHT-zQ-w7R" secondAttribute="centerY" constant="31.5" id="uqZ-oA-BF7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UIJ-f6-MAx"/>
                    </view>
                    <connections>
                        <outlet property="RecordView" destination="7lh-d1-44J" id="OOt-VE-FL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYT-6F-29D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.40000000000001" y="111.57635467980296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wyy-DH-yRR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BSE-Ge-y52" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="back_1x" backIndicatorTransitionMaskImage="back_1x" id="19S-69-iKt">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="0.72582131620000001" green="0.97960489989999999" blue="0.83987939359999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.72582131624221802" green="0.97960489988327026" blue="0.83987939357757568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qgX-6d-IVE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uF-wk-Wo4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1286" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="Setting_1x" width="31" height="31"/>
        <image name="aibg_1x" width="375" height="812"/>
        <image name="back_1x" width="25" height="19"/>
        <image name="logo_1x" width="20" height="35"/>
        <image name="logo_button_1x" width="92" height="92"/>
        <image name="record-button_1x" width="31" height="31"/>
        <image name="send_1x" width="24" height="22"/>
    </resources>
</document>
